# javaEclipse

base/gestion/: .classpath  .project
code/gestion/: pom.xml
code/gestion/src/main/java/controle/: ControleArticle.java  ControleArticleDecore.java  ControleClient.java  ControleCommande.java  ControleCommandeDecore.java
code/gestion/src/main/java/controle/connection/: Connexion.java
code/gestion/src/main/java/controle/etat/: FabriqueClients.java  FabriqueCommande.java  FormatExport.java  JasperFacade.java
code/gestion/src/main/java/controle/modele/: ModeleArticles.java  ModeleClients.java  ModeleCommandes.java  ModeleLignes.java
code/gestion/src/main/java/controle/utilitaires/: ConvertisseurLocalDate.java  ConvertisseurLocalDateTime.java  Systeme.java
code/gestion/src/main/java/depart/: Main.java
code/gestion/src/main/java/dialogue/: FAccueil.java  FConnexion.java  FExport.java  FParametres.java  Messages.java  UI.java
code/gestion/src/main/java/dialogue/article/: FArticles.java
code/gestion/src/main/java/dialogue/client/: PClient.java  PClientRecherche.java  PClients.java
code/gestion/src/main/java/dialogue/commande/: ChoixArticle.java  ChoixClient.java  FCommandes.java  FCommandesExistantes.java
code/gestion/src/main/java/dialogue/rendu/: BooleenRenderer.java  ExportRenderer.java  GrasRenderer.java  InstantRenderer.java  PrixRenderer.java  TempsRenderer.java
code/gestion/src/main/java/dialogue/stats/: FStats.java  FTableauBord.java  FabriqueStats.java  Stat.java
code/gestion/src/main/java/entite/: Adresse.java  Article.java  Categorie.java  Client.java  Commande.java  Fournisseur.java  Ligne.java  ModeReglements.java
code/gestion/src/main/java/entite/crud/: ArticleCrud.java  ClientCrud.java  CommandeCrud.java  EniException.java  ModeReglementsCrud.java
code/gestion/src/main/resources/: logback.xml
code/gestion/src/main/resources/dialogue/: messages.properties
code/gestion/src/test/java/controle/: ControleClientTest.java
code/gestion/src/test/java/controle/connection/: TestConnexion.java
code/gestion/src/test/java/controle/utilitaires/: DateFormatTest.java  GestionDatesTest.java  TestDate.java  TestDateConverted.java
code/gestion/src/test/java/dates/: DatesTest.java
code/gestion/src/test/java/dialogue/: Boite.java  Bordure.java  Flux.java  GridBag.java  Grille.java  Groupe.java  Ressort.java  SpringUtilities.java
code/gestion/src/test/java/entite/: ArticleTest.java  ClientTest.java  CommandeTest.java  CommandeTotalTest.java  ReglementTest.java
code/gestion/src/test/java/lang/: NombresTest.java
code/gestion/src/test/java/premiercontact/: TableMultiplication.java
code/gestion/src/test/java/test/: Direction.java  TestJPA.java
jasper/jasper/: Articles.jrxml  Clients.jrxml  commande.jrxml  stats.jrxml
jasper/jasper/adaptateurs/: donneesClients.xml  donneesCommande.xml  donneesStats.xml
maquettes/gestion/maquettes/maquettes/: ConnexionMaquette.java  FAccueil.java  FConnexion.java  FParametres.java  MainMaquette.java  UI.java
maquettes/gestion/maquettes/maquettes/article/: FArticles.java
maquettes/gestion/maquettes/maquettes/client/: PClient.java  PClientRecherche.java  PClients.java
maquettes/gestion/maquettes/maquettes/commande/: ChoixArticle.java  ChoixClient.java  FCommandes.java  FCommandesExistantes.java
maquettes/gestion/maquettes/maquettes/rendu/: BooleenRenderer.java  ExportRenderer.java  GrasRenderer.java  InstantRenderer.java  PrixRenderer.java
premierprojet/MonPremierProjet/: .classpath  .project
premierprojet/MonPremierProjet/src/main/java/priseEnMain/graphique/: PremiereFenetre.java  SpringUtilities.java  TextInputDemo.java  editorpane.html
premierprojet/MonPremierProjet/src/main/java/priseEnMain/premier/: Messages.java  MonPremierProgramme.java  Sequentiel.java
premierprojet/MonPremierProjet/src/main/resources/priseEnMain/premier/: messages_fr.properties
premierprojet/MonPremierProjet/src/test/java/priseEnMain/premier/: MonPremierProgrammeTest.java
stubs/gestion/src/main/java/controle/connection/: Connexion.java
stubs/gestion/src/main/java/controle/etat/: FormatExport.java
stubs/gestion/src/main/java/controle/utilitaires/: GestionDates.java
stubs/gestion/src/main/java/entite/: Article.java  Client.java  ModeReglements.java
uml/UML/: model.notation  model.uml
